{
  "name": "overrides",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "generate-python-models": "openapi-generator-cli generate -i api/h2AuxCalculatorApi/openapi.json -g python-pydantic-v1 -o function/h2auxcalculator/src/ --global-property models,modelDocs=false,modelTests=false --additional-properties=generateSourceCodeOnly=true --skip-validate-spec"
  },
  "dependencies": {
    "@aws-amplify/cli-extensibility-helper": "^3.0.20",
    "@openapitools/openapi-generator-cli": "^2.9.0"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}